# LSLauncher

./: .gitignore  LSLaucnherWPF.sln  LSLauncher.sln  LSLauncherWPF.sln  README.md
.github/workflows/: build.yml
LSLaucnherWPF/: App.config  App.xaml  App.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  DatabaseHelper.cs  LSLaucnherWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LSLaucnherWPF/Databases/: lsdb.db
LSLaucnherWPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LSLaucnherWPF/View/UserControls/: DependenciesPage.xaml  DependenciesPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NavBar.xaml  NavBar.xaml.cs  SwGamesPage.xaml  SwGamesPage.xaml.cs  XformPage.xaml  XformPage.xaml.cs
LSLauncher/: .gitignore  App.axaml  App.axaml.cs  LSLauncher.csproj  LSLauncher.sln  Program.cs  app.manifest
LSLauncher/Styles/: NavBarDark.axaml  NavBarLight.axaml
LSLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
LSLauncher/Views/UserControls/: DependenciesPage.axaml  DependenciesPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  NavBar.axaml  NavBar.axaml.cs  SwGamesPage.axaml  SwGamesPage.axaml.cs  UnityGamesPage.axaml  UnityGamesPage.axaml.cs
LSLauncherWPF/: App.xaml.cs  BrowserWindow.xaml  DatabaseHelper.cs  LSLauncherWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LSLauncherWPF/Databases/: lsdb.db  lsdb.sqbpro
LSLauncherWPF/Properties/: Settings.Designer.cs  Settings.settings
LSLauncherWPF/View/UserControls/: DependenciesPage.xaml  DependenciesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NavBar.xaml  NavBar.xaml.cs  SBSPage.xaml  SBSPage.xaml.cs  SwGamesPage.xaml  SwGamesPage.xaml.cs  UnityGamesPage.xaml  UnityGamesPage.xaml.cs  XformPage.xaml.cs
