<UserControl x:Class="LSLaucnherWPF.View.UserControls.SwGamesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSLaucnherWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="3000" d:DesignWidth="1200">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Viewbox Stretch="Uniform" Height="450">
                <MediaElement Name="SwLSVideo" Source="\Assets\Website\lsgif3_cropped.mp4"
                              MediaEnded="SwLSVideo_MediaEnded" 
                              LoadedBehavior="Play" 
                              UnloadedBehavior="Manual" 
                              Height="300"
                              Width="Auto"/>
            </Viewbox>

            <Border Width="1150" Height="250"
                Background="#7F8B0000"
                CornerRadius="15"
                Name="SwInfoBorder"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Background="Transparent"
                         Foreground="White"
                         FontSize="30"
                         Margin="10"
                         TextWrapping="Wrap"
                         TextAlignment="Center"
                         FontWeight="Black"
                         Text="IN ORDER TO PLAY THE GAMES LISTED BELOW, YOU MUST USE THE SPR/PROJECTOR EXE FILES LOCATED IN EVERY DOWNLOAD AND HAVE SHOCKWAVE INSTALLED. YOU CAN ALSO USE BASILISK 32-BIT, THOUGH SOME SHOCKWAVE GAMES MAY NOT WORK PROPERLY."/>
                    <Button Name="AckSwInfoButton" Content="I understand and never show again!" Click="SwInfoButton_Click" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="40"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
