<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="50"
             x:Class="LSLauncher.Views.UserControls.NavBar"
             Height="50">
    <Grid>
        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#3287FC">
            <Button Name="HomeButton" Click="HomeButton_OnClick" Classes="navbarbutton" Content="Home" Margin="5" Padding="10" />
            <Button Name="SwGamesButton" Click="SwGamesButton_OnClick" Classes="navbarbutton" Content="Shockwave Games" Margin="5" Padding="10"/>
            <Button Name="UnityGamesButton" Click="UnityGamesButton_OnClick" Classes="navbarbutton" Content="Unity Games" Margin="5" Padding="10"/>
            <Button Name="ModsButton" Click="ModsButton_OnClick" Classes="navbarbutton" Content="Burnin' Rubber Mod Hub" Margin="5" Padding="10"/>
            <Button Name="DependenciesButton" Click="DependenciesButton_OnClick" Classes="navbarbutton" Content="Dependencies" Margin="5" Padding="10"/>
            <Button Classes="navbarbutton" Margin="5" Padding="5">
                <Image Source="avares://LSLauncher/Assets/GUI/sun.png" Stretch="Uniform"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
