<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\App\LSLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\App\LSlogo.png" />
    <None Remove="Assets\GameDependencies\basilisk-20250220144852.win32.installer.exe" />
    <None Remove="Assets\GameDependencies\NVidiaShockwaveFix.exe" />
    <None Remove="Assets\GameDependencies\Shockwave_Installer_Full.exe" />
    <None Remove="Assets\GameDependencies\unitywebplayer26.exe" />
    <None Remove="Assets\Games\Xform\br1.png" />
    <None Remove="Assets\Games\Xform\br2.png" />
    <None Remove="Assets\Games\Xform\br3.png" />
    <None Remove="Assets\Games\Xform\br4.png" />
    <None Remove="Assets\Website\DependenciesHeader.png" />
    <None Remove="Assets\Website\DiagonalLineHeader.gif" />
    <None Remove="Assets\Website\GameDevelopers\Gamevial.jpg" />
    <None Remove="Assets\Website\GameDevelopers\Inludo.jpg" />
    <None Remove="Assets\Website\GameDevelopers\Kinelco.jpg" />
    <None Remove="Assets\Website\GameDevelopers\M2H.png" />
    <None Remove="Assets\Website\GameDevelopers\OP.jpg" />
    <None Remove="Assets\Website\GameDevelopers\Other.png" />
    <None Remove="Assets\Website\GameDevelopers\RJS.jpg" />
    <None Remove="Assets\Website\GameDevelopers\SBS.png" />
    <None Remove="Assets\Website\GameDevelopers\Soulkey.png" />
    <None Remove="Assets\Website\GameDevelopers\Xform.jpg" />
    <None Remove="Assets\Website\lsgif3_cropped.mp4" />
    <None Remove="Assets\Website\lsgif3_cropped.wmv" />
    <None Remove="Assets\Website\LSJoinDiscord.png" />
    <None Remove="Assets\Website\LSLogo.png" />
    <None Remove="Assets\Website\LSLUnity.mp4" />
    <None Remove="Databases\lsdb.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\App\LSLogo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GameDependencies\basilisk-20250220144852.win32.installer.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GameDependencies\NVidiaShockwaveFix.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GameDependencies\Shockwave_Installer_Full.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GameDependencies\unitywebplayer26.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Games\Xform\br1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Games\Xform\br2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Games\Xform\br3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Games\Xform\br4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Website\DependenciesHeader.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Website\GameDevelopers\Kinelco.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Website\GameDevelopers\M2H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Website\GameDevelopers\OP.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Website\GameDevelopers\Other.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Website\GameDevelopers\RJS.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Website\GameDevelopers\SBS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Website\GameDevelopers\Soulkey.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Website\GameDevelopers\Xform.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Website\lsgif3_cropped.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Website\lsgif3_cropped.wmv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Website\LSJoinDiscord.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Website\LSLUnity.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\lsdb.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="Assets\Website\DiagonalLineHeader.gif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\App\LSLogo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Website\GameDevelopers\Gamevial.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Website\GameDevelopers\Inludo.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Resource Include="Assets\Website\LSLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
