<UserControl x:Class="LSLauncherWPF.View.UserControls.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:LSLauncherWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="3000" d:DesignWidth="1200">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10">
                <Grid>
                    <MediaElement Source="/Assets/Website/DiagonalLineHeader.gif"
                                  Name="DiagonalLineHeader"
                                  LoadedBehavior="Play"
                                  UnloadedBehavior="Manual"
                                  Height="300"
                                  Width="Auto"
                                  Stretch="UniformToFill"
                                  Grid.Row="0"/>
                    <TextBlock Text="LegacyShockwave Launcher (development build)" 
                               FontSize="35" 
                               Foreground="White"
                               Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="Auto" FontSize="23" Foreground="White" TextAlignment="Center" Margin="10" TextWrapping="Wrap" Grid.Column="0">
                            Whether you're a Burnin' Rubber fanatic looking for some cool mods or want to play your favorite childhood games, we have got you covered!
                    </TextBlock>
                    <TextBlock Height="Auto" FontSize="23" Foreground="White" Margin="10" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1">
                            <Bold>NEWS</Bold> <LineBreak/> This is the first version of the LSLauncher! Make sure to check the Discord server to stay updated regarding the progress!
                    </TextBlock>
                    <TextBlock Height="Auto" FontSize="23" Foreground="White" Margin="10" TextAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Column="2">
                            Do you want to be in touch with our progress? Keep up with modding news and more in our Discord server, or send us an e-mail at legacyshockwave@gmail.com!
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <wv2:WebView2 Name="LSTrailer" Width="500" Height="300" Margin="15" Grid.Column="0"/>
                    <TextBlock FontSize="50" Foreground="White" TextAlignment="Center" Margin="15" TextWrapping="Wrap" FontWeight="DemiBold" Grid.Column="1">
                        Want to know how to play Shockwave games? Check out the Games tabs located above!
                    </TextBlock>
                </Grid>
                <Image Name="DiscordJoin" Source="/Assets/Website/LSJoinDiscord.png" Width="400" Height="200" MouseLeftButtonDown="DiscordJoin_Click" Margin="15"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
