<UserControl x:Class="LSLauncherWPF.View.UserControls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSLauncherWPF.View.UserControls"
             mc:Ignorable="d" 
             Height="55" d:DesignWidth="1200">
    <Grid>
        <DockPanel>
            <StackPanel Height="55" Orientation="Horizontal" Background="#66100D0D" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                    <Image Source="/Assets/Website/LSLogo.png" VerticalAlignment="Center" Width="70"/>
                    <TextBlock Text="LegacyShockwave Launcher " Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <Button Name="HomeButton" Click="HomeButton_Click" Content="Home" Margin="5" Background="Transparent" VerticalAlignment="Center" Foreground="White" BorderThickness="0"/>
                <Button Name="SwGamesButton" Click="SwGamesButton_Click" Content="Shockwave Games" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <Button Name="UnityGamesButton" Click="UnityGamesButton_Click" Content="Unity Games" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <Button Name="ModsButton" Click="ModsButton_Click" Content="Burnin' Rubber Mods" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <Button Name="DependenciesButton" Click="DependeciesButton_Click" Content="Dependencies" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <Button Name="AboutButton" Content="About" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
